#################### APP SETTINGS ####################
# Title
VUE_APP_TITLE= R(RE)
# Environment
VUE_APP_ENV=production
# URL
VUE_APP_BASE_URL= /
# Locale
VUE_APP_I18N_LOCALE=fr
VUE_APP_I18N_FALLBACK_LOCALE=fr

#################### API SETTINGS ####################
# URL
VUE_APP_API_URL= https://cesi-rr.alwaysdata.net/api